---
layout: post
title: "Day 40 - Finishing Elevator Pitch Video"
date: 2025-07-24
author: Warren Waddell III
permalink: /day40.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today I was able to finish the elevator pitch video and get it submitted. My group added the finishing touches to our video and it was easy for me to finish the editing on a separate app which is Imovie. After we finished that our grad mentor wanted us to finish our slideshow presentation as quick as possible so that we have the most time to finish our project.
blockers: |
  No Blockers
reflection: |
  I switiced my movie editing platform from capcut to Imovie which was way easier for me to use and figure out the mechanics. Then I was able to get started on the slideshow presentation. Altough we were able to get started, there was a lot of information that we don't have yet because we didn't finish our project. We are making good progress with a little amount of time.
---
