---
layout: post
title: "Day 43 - Finished Final Presentation"
date: 2025-07-29
author: Warren Waddell III
permalink: /day43.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today my group was able to get our presentation approved and finalized by our professor and things are moving alone fine. We were also able to get our code to work in the ESP32 device. Its exciting because machine learning has never been injected into devices before so this is ground break for not just us but for the future of AI. 
blockers: |
  No Blockers
reflection: |
  Today was quick and easy. Im glad that our presentation was approved and now we can start practicing for thurdays. Im happy that the project is coming to an end but it was fun. I think that I would do something like this possibly in the future. 
---
