---
layout: post
title: "Day 42 - Finishing on Final Presentation"
date: 2025-07-28
author: Warren Waddell III
permalink: /day42.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today I finally finished my part of the end of the year presentation slides. I used napkin AI to create images that referenced the date and information inputed into my slides. The slides were good and were apporoved by my mentor which is very good so I don't need to make any correction. The next steps is refining our end of presenatiation paper.
blockers: |
  No Blockers
reflection: |
  Today went by extremely quickly and everyone was able to finish their parts of the final presentation slides. I am happy that the project is also over and it was good to work with my group memebers. Also I was able to pick my second check for the program so I am happy about that. I had to walk to tyler hall in this extreme heat but it wasn't that bad. 
---
