---
layout: post
title: "Day 39 - Working on Elevator Pitch Video"
date: 2025-07-23
author: Warren Waddell III
permalink: /day39.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today I started working on editing the elevator ptich video. It wasn't a super productive day due to not much to edit in the video but I was able to get most of the video done. I had a little bit of techincal difficulties with trying to edit the video originally but I got it done. Tomorrow will be based on finishing the video. I think tomorrow our model will be moved over into the IoT devices but the time management with our project was very bad over these few months.
blockers: |
  No Blockers
reflection: |
  Today was easy and sort of productive with finishing the elevator pitch video. The video is pretty simple but I do wish that we had more time to come up with a plan to make the video with some creativity. I also feel like we are slowing back down with our project even though we dont have lot of time left. Tomorrow needs to be extremely productive.
---
