---
layout: post
title: "Day 41 - Working on Final Presentation"
date: 2025-07-25
author: Warren Waddell III
permalink: /day41.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today I started off the day with learning about human and robotics intergration. We had a guest speaker come in today and talk to everyone about how they were using brain signals to control diffrent things such as drones. We were able to create little lines of code then used different brain waves that control certain parts of the body to move these drones how ever we wanted. Then after that I was able to work on the final presentation slides.
blockers: |
  No Blockers
reflection: |
  Today was pretty easy but I wish we had this guest speaker come in earlier in the program but it was really cool to learn about the different brain waves. I think that it is very cool and possibly something I wouldn't mind learning about in the future. I think that we are very close to finishing out project but we keepp having hiccups with no time left. 
---
