---
layout: post
title: "Day 37 - Overleaf Paper"
date: 2025-07-21
author: Warren Waddell III
permalink: /day37.html
tags: [" Python, Lab Work"]

what_i_learned: |
  Today I did a lot of learning about overlead and writing for the research paper that we need to write. I leanred a little bit about overleaf during the first week of the internship in May but it was a good refresher. We worked on how to make cititations and input inforation for the certain parts of the paper that each of our group memebers need to write.
blockers: |
  No Blockers
reflection: |
  Today was easy but was a lot writing to do. I mainly worked on just finishing my part of the paper (the introduction) just explaining what we are doing and why. I think that we should've done more overleaf training in may but it was good to have a reminder today. I am not too confident in my group finishing our project right now because there is a lot we need to do.
---
